# minecraftWebSocketClientDemo

./: pom.xml
src/main/java/yljin/cn/: Demo.java  Listen.java  Main.java  WsClient.java
src/main/resources/: plugin.yml
